<!-- START SCRIPTS -->
    <!-- START PLUGINS -->

    {{ javascript_include("js/plugins/jquery/jquery.min.js") }}
    {{ javascript_include("js/plugins/jquery/jquery-ui.min.js") }}
    {{ javascript_include("js/plugins/bootstrap/bootstrap.min.js") }}
    <!-- END PLUGINS -->

    <!-- START THIS PAGE PLUGINS-->

    {{ javascript_include("js/plugins/icheck/icheck.min.js") }}
    {{ javascript_include("js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js") }}
    {{ javascript_include("js/plugins/scrolltotop/scrolltopcontrol.js") }}
    {{ javascript_include("js/plugins/morris/raphael-min.js") }}

    {{ javascript_include("js/plugins/rickshaw/d3.v3.js") }}
    {{ javascript_include("js/plugins/rickshaw/rickshaw.min.js") }}
    {{ javascript_include("js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") }}
    {{ javascript_include("js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") }}
    {{ javascript_include("js/plugins/bootstrap/bootstrap-datepicker.js") }}
    {{ javascript_include("js/plugins/owl/owl.carousel.min.js") }}
    {{ javascript_include("js/plugins/moment.min.js") }}
    {{ javascript_include("js/plugins/daterangepicker/daterangepicker.js") }}

    <!-- END THIS PAGE PLUGINS-->

    <!-- START TEMPLATE -->

    {{ javascript_include("js/settings.js") }}
    {{ javascript_include("js/plugins.js") }}
    {{ javascript_include("js/actions.js") }}


    <!-- END TEMPLATE -->
<!-- END SCRIPTS -->
